# Common-Middleware

./: CommonMiddleware.sln  README.md
src/Common/: CommonMiddleware.csproj  ExceptionMiddleware.cs  RequestResponseMiddleware.cs
src/Common/Exceptions/: BaseException.cs
src/Common/Extensions/: ExceptionMiddlewareExtensions.cs  RequestResponseMiddlewareExtensions.cs  SerilogExtensions.cs
src/Common/Models/: ErrorResponse.cs
src/Example.API/: Example.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Example.API/Controllers/: WeatherForecastController.cs
src/Example.API/Properties/: launchSettings.json
